{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "baseUrl": "."
  },
  "include": ["vite.config.ts", "tailwind.config.ts"]
}
